{
  "name": "comorbidity-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "lucide-react": "^0.319.0",
    "next": "13.4.12",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12"
  }
}